# spring-mvc

./: .project  pom.xml
spring-mvc-controller/: .project  pom.xml
spring-mvc-controller/src/main/java/org/spring/mvc/controller/: App.java  Hello.java
spring-mvc-controller/src/test/java/org/spring/mvc/controller/: AppTest.java
spring-mvc-core/: .project  pom.xml
spring-mvc-core/src/main/java/org/spring/mvc/core/: App.java
spring-mvc-core/src/test/java/org/spring/mvc/core/: AppTest.java
spring-mvc-dao/: .project  pom.xml
spring-mvc-dao/src/main/java/org/spring/mvc/dao/: App.java
spring-mvc-dao/src/test/java/org/spring/mvc/dao/: AppTest.java
spring-mvc-model/: .project  pom.xml
spring-mvc-model/src/main/java/org/spring/mvc/model/: App.java
spring-mvc-model/src/test/java/org/spring/mvc/model/: AppTest.java
spring-mvc-util/: .project  pom.xml
spring-mvc-util/src/main/java/org/spring/mvc/util/: App.java
spring-mvc-util/src/test/java/org/spring/mvc/util/: AppTest.java
spring-mvc-webapp/: .project  pom.xml
spring-mvc-webapp/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
